CREATE TABLE ROLE_AUTHORITIES (
	ROLE_ID 		BIGINT UNSIGNED NOT NULL,
	AUTHORITY_ID	BIGINT UNSIGNED NOT NULL,
	PRIMARY KEY (ROLE_ID, AUTHORITY_ID),
	CONSTRAINT FOREIGN KEY (ROLE_ID) REFERENCES ROLE(ID),
	CONSTRAINT FOREIGN KEY (AUTHORITY_ID) REFERENCES AUTHORITY(ID)
);