CREATE TABLE USER (
	ID 			SERIAL,
	USERNAME 	VARCHAR(20) NOT NULL UNIQUE,
	FIRST_NAME 	VARCHAR(20) NOT NULL,
	LAST_NAME 	VARCHAR(20) NOT NULL,
	EMAIL 		VARCHAR(20) NOT NULL UNIQUE,
	PASSWORD 	VARCHAR(300) NOT NULL
);
