CREATE TABLE SHOES_MODEL_SIZE(
ID SERIAL PRIMARY KEY,
MODEL_ID BIGINT UNSIGNED NOT NULL,
SIZE BIGINT NOT NULL,
QUANTITY BIGINT NOT NULL,
CONSTRAINT FOREIGN KEY (MODEL_ID) REFERENCES SHOES_MODEL(ID)
);

