CREATE TABLE USER_SHOPPING_CART (
	USER_ID BIGINT UNSIGNED NOT NULL,
	SHOES_MODEL_SIZE_ID BIGINT UNSIGNED NOT NULL,
	PRIMARY KEY(USER_ID, SHOES_MODEL_SIZE_ID),
	CONSTRAINT FOREIGN KEY(USER_ID) REFERENCES USER(ID),
	CONSTRAINT FOREIGN KEY(SHOES_MODEL_SIZE_ID) REFERENCES SHOES_MODEL_SIZE(ID)
);