INSERT INTO ROLE_AUTHORITIES (
 ROLE_ID, AUTHORITY_ID
)
VALUES( 1, 1);
INSERT INTO ROLE_AUTHORITIES (
 ROLE_ID, AUTHORITY_ID
)
VALUES( 2, 1);
INSERT INTO ROLE_AUTHORITIES (
 ROLE_ID, AUTHORITY_ID
)
VALUES( 2, 2);
INSERT INTO ROLE_AUTHORITIES (
 ROLE_ID, AUTHORITY_ID
)
VALUES( 2, 3);
INSERT INTO ROLE_AUTHORITIES (
 ROLE_ID, AUTHORITY_ID
)
VALUES( 2, 4);
INSERT INTO ROLE_AUTHORITIES (
 ROLE_ID, AUTHORITY_ID
)
VALUES( 2, 5);
