CREATE TABLE USER_ROLES (
	USER_ID BIGINT UNSIGNED NOT NULL,
	ROLE_ID BIGINT UNSIGNED NOT NULL,
	PRIMARY KEY(USER_ID, ROLE_ID),
	CONSTRAINT FOREIGN KEY(USER_ID) REFERENCES USER(ID),
	CONSTRAINT FOREIGN KEY(ROLE_ID) REFERENCES ROLE(ID)
);