CREATE TABLE SHOES_MODEL (
	ID			SERIAL,
	NAME 		VARCHAR(12) NOT NULL,
	TYPE 		ENUM('BALLERINAS', 'SANDALS', 'SNEAKERS', 'PUMPS', 'BOOTS') NOT NULL,
	SEX 		ENUM('MALE', 'FEMALE') NOT NULL,
	COLOR_HEX 	VARCHAR(7) NOT NULL,
	PRICE 		DECIMAL(19,2) NOT NULL DEFAULT 0,
	CREATED_ON 	DATE NOT NULL,
	CREATED_BY 	BIGINT UNSIGNED NOT NULL,
	IMAGE_URL 	VARCHAR(500),
	CONSTRAINT FOREIGN KEY (CREATED_BY) REFERENCES USER(ID)
);